# Tauth_java

./: LICENSE  build.gradle  env_sample  info.md  run.bat  run.sh
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.tsx  index.css
frontend/src/components/: CheckTokenComp.tsx  CustomFormInput.tsx  Logo.tsx
frontend/src/helper/: Validator.ts
frontend/src/router/: Index.tsx
frontend/src/screens/: HomeScreen.tsx  LoginScreen.tsx  PageNotFoundScreen.tsx  SignupScreen.tsx
frontend/src/types/: formtypes.tsx  routerConfigtype.ts
src/main/java/com/gowtham/project01/: Project01Application.java
src/main/java/com/gowtham/project01/Schema/: AccessTokenModel.java  ApiResponseModel.java  LoginPayloadModel.java  LoginResponseModel.java  MFAPayload.java  SignupMFARequestModel.java  SignupResponseModel.java  TokenModel.java  TokenPayloadModel.java  TokenResponseModel.java
src/main/java/com/gowtham/project01/configuration/: AuthUtils.java  Constants.java  DotenvLoader.java  Initialization.java  PasswordConfig.java  SecurityConfig.java  SwaggerConfiguration.java
src/main/java/com/gowtham/project01/controller/: AdminPanelController.java  AuthController.java  HealthCheck.java  MFAService.java  UserController.java  WebPageController.java
src/main/resources/: application.properties
src/main/resources/static/css/: index.css
src/main/resources/static/js/: helper.js  index.js  login.js
src/main/resources/templates/: index.html  login.html  signup.html
src/test/java/com/gowtham/project01/: Project01ApplicationTests.java
(+18 files in other folders)
