spring.application.name=project01
spring.application.version=1.0.0

# spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce_app
# spring.datasource.username=postgres
# spring.datasource.password=toor

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.properties.hibernate.default_schema=project01


spring.security.user.name=admin
spring.security.user.password=admin123
spring.security.user.roles=ADMIN


spring.thymeleaf.cache=false
spring.web.resources.cache.period=0
spring.web.resources.chain.cache=false

spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true


# Root level log output
logging.level.root=INFO

# Your package logs (most important)
logging.level.com.gowtham.project01=DEBUG

# Show in console
spring.main.banner-mode=console
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n

